<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doçuras | Mini Cake Donuts</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/54082ee87b.js" crossorigin="anonymous"></script>
    <meta name="description" content="Veja todos os tipos de doçes que podemos te oferecer!">
</head>

<body>
    <section>
        <!-- primero bloco da pagina: titulo, descrição e navegação -->
        <header>
            <!-- card com titulo, tags semanticas para SEO; card branco e marrom, com borda marrom -->
            <figure>
                <img src="images/logo_minicake_borda.png" alt="logo Cake Donuts">
            </figure>
            <div class="card branco borda_marrom titulo">
                <h1>Mini Cake Donuts</h1>
                    <div class="marrom inferior_div">
                        <h2 class="txt_direita">Carinhiosamente feitos por: Eliz Grecho</h2>
                    </div>
                </div>
        </header>
    </section>
</body>