<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Cake Donuts</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/54082ee87b.js" crossorigin="anonymous"></script>
    <meta name="description" content="Doces caseiros para adoçar o seu dia! Na Mini Cake Donuts, acreditamos em guloseimas feitas por pessoas
    reais, para pessoas reais.">
</head>

<body>
    <section>
        <!-- primero bloco da pagina: titulo, descrição e navegação -->
        <header>
            <!-- card com titulo, tags semanticas para SEO; card branco e marrom, com borda marrom -->
            <figure>
                <img src="images/logo_minicake_borda.png" alt="logo Cake Donuts" onclick="window.location.href='https://anacromatico.github.io/MiniCakeDnts/'">
            </figure>
            <div class="card branco borda_marrom titulo">
                <h1>Mini Cake Donuts</h1>
                <div class="marrom inferior_div">
                    <h2 class="txt_direita">Carinhiosamente feitos por: Eliz Grecho</h2>
                </div>
            </div>
        </header>
        <main class="card marrom borda_branca descricao">
            <!-- descrição do negócio, fazer uma formação especial -->
            <h2>Tamanho Minimo, sabor Máximo</h2>
            <p>Doces caseiros para adoçar o seu dia! Na Mini Cake Donuts, acreditamos em guloseimas feitas por pessoas
                reais, para pessoas reais. Eliz Grecho, uma dedicada trabalhadora, se compromete com a qualidade de seus
                produtos e a satisfação de seus clientes. Especializada em mini donuts, oferecemos uma variedade
                irresistível: recheados, com frutas, mini churros e outras delícias em formato mini.
            </p>
        </main>
        <nav class="card branco borda_marrom">
            <!-- navegação entre os cads da pagina, desce junto com a pagina -->
            <h2>O que podemos te ofereçer hoje?</h2>
            <ul>
                <li><a href="#Docuras">Doçuras</a></li>
                <li><a href="#Especiais">Especiais</a></li>
                <li><a href="#Encomendas">Encomendas</a></li>
                <li><a href="#Contato">Contato</a></li>
                <li><a href="#Sobre">Sobre</a></li>
            </ul>
        </nav>
        <!-- fim do primeiro bloco -->
    </section>

    <section>
        <!-- segundo bloco: informações e serviços, liks para outras paginas -->
        <div class="card branco borda_marrom docuras" id="Docuras">
            <h2>Confira todas as nossas Doçuras</h2>
            <div class="flex_fotos_docuras">
                <h3>Donuts sem Recheio</h3>
                <figure><img src="" alt="Donuts sem Recheio"></figure>
                <h3>Donuts com Recheio</h3>
                <figure><img src="" alt="Donuts com Recheio"></figure>
                <h3>Mini Churros</h3>
                <figure><img src="" alt="Mini Churros"></figure>
                <h3>Donuts com Frutas</h3>
                <figure><img src="" alt="Donuts com Frutas"></figure>
            </div>
            <div class="veja_mais marrom txt_direita"><a href="Docuras.html">Veja mais <i
                        class="fa-solid fa-arrow-right"></i></a></div>
        </div>

        <!-- proximo -->

        <div class="card branco borda_marrom especiais" id="Especiais">
            <h2>Veja tambem: Doçes especiais</h2>
            <div class="Especiais_gif">
                <h3>Lembrançinha de Aniversário</h3>
                <figure>
                    <img src="" alt="gif Lembrançinha de Aniversário">
                    <figcaption>confira o vídeo completo clicando em veja mais</video></figcaption>
                </figure>
            </div>
            <div class="veja_mais marrom txt_direita"><a href="Especiais.html">Veja mais <i
                        class="fa-solid fa-arrow-right"></i></a></div>
        </div>

        <!-- proximo -->

        <div class="card marrom borda_branca encomendas" id="Encomendas">
            <h2>Faça a sua encomenda agora</h2>
            <ul>
                <li>
                    <p>Chame a gente no WhattsApp e faça agora o seu pedido</p>
                </li>
                <li>
                    <p>Verifique tambem o nosso canal para ficar por dentro das novidades</p>
                </li>
            </ul>
            <div class="veja_mais txt_direita"><a href="Encomendas-Contato.html">Veja mais <i
                        class="fa-solid fa-arrow-right"></i></a></div>
        </div>

        <!-- proximo -->

        <div class="card marrom borda_branca contato" id="Contato">
            <h2>Entre em contato!</h2>
            <ul>
                <li>
                    <p>Veja quais guloseimas te esperam ainda hoje</p>
                </li>
                <li>
                    <p>Combine conosco como vamos te entrgar os doçes</p>
                </li>
            </ul>
            <div class="veja_mais txt_direita"><a href="Encomendas-Contato.html">Veja mais <i
                        class="fa-solid fa-arrow-right"></i></a></div>
        </div>
        <!-- fim do segundo bloco -->
    </section>
    <section class="ult_section">
        <!-- terceito bloco: footer / sobre -->
        <footer>
            <div class="sobre" id="Sobre">
                <h2>Sobre</h2>
                <div class="info_com_foto">
                    <div>
                        <figure><img src="" alt="Eliz Grecho"></figure>
                        <h4>Eliz Grecho</h4>
                    </div>
                    <ul>
                        <li><a href="">WhattsApp: (XX) XXXXX-XXXX <i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="info_com_foto">
                <div>
                    <figure><img src="" alt="Vanessa Grecho"></figure>
                    <h4>Vanessa Grecho</h4>
                </div>
                <ul>
                    <li><a href="">WhattsApp: (XX) XXXXX-XXXX <i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="info_sem_foto">
                <h4>Site desenvolvido por:</h4>
                <ul>
                    <li>
                        <h4>Igor Gonçalver Bernardo</h4>
                    </li>
                    <li>
                        <h4>Luis Felipe Galan</h4>
                    </li>
                    <li>
                        <h4>Felipe dos Reis</h4>
                    </li>
                </ul>
            </div>
            </div>
        </footer>
    </section>
</body>

</html>